<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
           /* border: solid 1px gray;*/
        }
        .imgS {
            width: 100px;
        }

        .main {
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .mainS {
            width: 840px;
            height: 140px;
            margin: auto;
        }

        .divSmall {
            float: left;
            padding: 20px;
        }
        .contor {
            width: 500px;
            height: 100px;
            margin: auto;
        }
        .imgC {
            width: 60px;
            padding:0px 30px;
        }
    </style>
</head>
<body>
    <div class="main">01</div>
    <div class="mainS">
        <div class="divSmall">
            <img class="imgS" src="image/1996.png" />
        </div>
        <div class="divSmall">
            <img class="imgS" src="image/1997.png" />
        </div>
        <div class="divSmall">
            <img class="imgS" src="image/2001.png" />
        </div>
        <div class="divSmall">
            <img class="imgS" src="image/2007.png" />
        </div>
        <div class="divSmall">
            <img class="imgS" src="image/2014.png" />
        </div>
        <div class="divSmall">
            <img class="imgS" src="image/2017.png" />
        </div>
    </div>
    <div class="contor">
        <div class="divSmall">
            <img class="imgC" src="image/back-arrow.png" />
        </div>
        <div class="divSmall">
            <img class="imgC" src="image/right.png" />
        </div>
        <div class="divSmall">
            <img class="imgC" src="image/forward.png" />
        </div>
    </div>
</body>
</html>