<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HWmain_MSIT143 015 林靖軒</title>
    <style>
        #mainDiv {
            background-color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 50px;
            width: 1200px;
            height: 150px;
            margin: auto;
            padding: 30px;
        }
        #D01 {
            background-color: azure;
            border: 2px solid azure;
            width: 450px;
            height: 50px;
            margin: auto;
            padding:0px;
            text-align:center;
            font-size:36px;
            line-height:50px;
        }
        #DDD1 {
            background-color: azure;
            width: 50px;
            height: 50px;
            margin: 50px 0px 0px 373px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        #DDD {
            background-color: azure;
            width: 50px;
            height: 50px;
            margin: 50px 0px 0px 51px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <p id="D01">MSIT143 015 林靖軒</p>
        <a href="HW01.html"><div id="DDD1">HW1</div></a>
        <a href="HW02.html"><div id="DDD">HW2</div></a>
        <a href="HW03.html"><div id="DDD">HW3</div></a>
        <a href="HW04.html"><div id="DDD">HW4</div></a>
        <a href="HW05.html"><div id="DDD">HW5</div></a>
    </div>

</body>
</html>